<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference android:key="sync_enabled" android:title="@string/title_sync_enabled" android:defaultValue="true"/>
  <PreferenceScreen android:title="@string/title_sync" android:key="sync"/>
  <PreferenceCategory android:title="@string/title_category_auth">
      <EditTextPreference android:key="customer_email"
                          android:title="@string/title_customer_email"
                          android:summary="@string/summary_customer_email"
                          android:inputType="textEmailAddress"
          />
      <EditTextPreference android:key="customer_password"
                          android:title="@string/title_customer_password"
                          android:summary="@string/summary_customer_password"
                          android:inputType="textPassword"
          />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/title_category_options">
    <CheckBoxPreference android:key="sync_3g" android:title="@string/title_options_sync_3g" android:defaultValue="false"/>
    <CheckBoxPreference android:key="sync_wifi" android:title="@string/title_options_sync_wifi" android:defaultValue="true"/>
  </PreferenceCategory>
</PreferenceScreen>