<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference android:key="customer_nr"
                      android:title="@string/title_customer_nr"
                      android:summary="@string/summary_customer_nr"/>
</PreferenceScreen>